ComputerAssembler/MainWindow.xaml

<Window x:Class="ComputerAssembler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerAssembler"
        xmlns:viewmodel="clr-namespace:ComputerAssembler.ViewModel"
        xmlns:view="clr-namespace:ComputerAssembler.View"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="ComputerAssembler" Height="400" Width="720"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <DataTemplate x:Name="AssemblerTemplate" DataType="{x:Type viewmodel:Assembler}">
            <view:Assembler DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="WarehouseTemplate" DataType="{x:Type viewmodel:Warehouse}">
            <view:Warehouse DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Border Background="White" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="Blue" CornerRadius="5" MouseDown="Grid_MouseDown">
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" FontSize="25" Grid.ColumnSpan="4" Text="ComputerAssembler" FontFamily="Bahnschrift SemiBold" Margin="0,0,0,1" VerticalAlignment="Stretch" Foreground="White"/>

                    <Button x:Name="AssemblerButton" FontSize="13" Grid.Column="6"  Content="Assembler" FontFamily="Bahnschrift SemiBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="AssemblerButton_Click"/>
                    <Button x:Name="WarehouseButton" FontSize="13" Grid.Column="7"  Content="Warehouse" FontFamily="Bahnschrift SemiBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="WarehouseButton_Click"/>
                    <Button x:Name="GitHubButton" FontSize="13" Grid.Column="8"  Content="GitHub" FontFamily="Bahnschrift SemiBold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="GitHubButton_Click" HorizontalAlignment="Left" Margin="2,0,0,0"/>


                    <Button x:Name="MinimizeButton" Grid.Column="10" Content="-" FontSize="18" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Fira Code Medium" HorizontalAlignment="Left" Width="20" Click="MinimizeButton_Click"/>
                    <Button x:Name="CloseButton" Grid.Column="11" Content="x" FontSize="18" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Fira Code Medium" Click="CloseButton_Click"/>
                </Grid>
            </Border>
            <ContentControl Grid.Column="0" Grid.Row="1" Content="{Binding}"/>
            
        </Grid>
    </Border>
</Window>
